<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shader Test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script>
      AFRAME.registerShader('skyshader', {
        schema: {
          color1: {type: 'color', is: 'uniform', default: 'red'},
          color2: {type: 'color', is: 'uniform', default: 'green'},
          opacity: { is: 'uniform', default: 1 },
          angle: { is: 'uniform', default: 90 }
        },
        fragmentShader: `
          varying vec2 vUv;

          uniform vec3 color1;
          uniform vec3 color2;
          uniform float opacity;
          uniform float angle;

          void main() {
            float degToRad = 0.01745329;
            float t = vUv.x*cos(angle * degToRad) + vUv.y*sin(angle * degToRad);
            gl_FragColor.a = opacity;
            gl_FragColor.rgb = mix(color1, color2, t);
          }`,
        vertexShader: `
          varying vec2 vUv;

          void main() {
            vUv = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
          }
        `
      });

      AFRAME.registerShader('floorshader', {
        schema: {
          color1: {type: 'color', is: 'uniform', default: 'red'},
          color2: {type: 'color', is: 'uniform', default: 'green'},
          opacity: { is: 'uniform', default: 1 },
          repeat: { is: 'uniform', default: 100 }
        },
        fragmentShader: `
          varying vec2 vUv;
          varying vec3 viewZ;

          uniform vec3 color1;
          uniform vec3 color2;
          uniform float opacity;
          uniform float repeat;

          void main() {
            // This value is from the Vertex shader
            float depth = viewZ.z;


            // Make a checkerboard 

            // UVs go from 0.0 to 1.0 so each checker tile is 1.0/repeat large
            float f = 1.0/repeat;

            // Mod gives the remainder between the first argument and the second
            float modX = mod(vUv.x, f) - (f*0.5);
            float modY = mod(vUv.y, f) - (f*0.5);
            if (modX * modY < 0.0) {
              gl_FragColor.rgb = color1;
            } else {
              gl_FragColor.rgb = color2;
            }

            // Fade out if it is far away
            // smoothstep returns 0.0 at the first value, 1.0 at the second, and changes linearly inbetween according to the 3rd value
            gl_FragColor.rgb *= smoothstep(10.0, 1.0, depth);
            gl_FragColor.a = opacity;
          }`,
        vertexShader: `
          varying vec2 vUv;
          varying vec3 viewZ;

          void main() {
            vUv = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            viewZ = -(modelViewMatrix * vec4(position, 1.)).xyz;
          }
        `
      });
    </script>
  </head>  
  <body>
    <a-scene background="color: #FAFAFA" style="position:absolute;">
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9" shadow></a-box>
      <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E" shadow></a-sphere>
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D" shadow></a-cylinder>
      <a-box position="0 -2 -4" rotation="-90 0 0" width="4" height="4" depth="4" color="#7BC8A4" shadow></a-box>

      <!-- my floor shader -->
      <a-plane material="shader:floorshader;" width="100" height="100" repeat="100" position="0 1 0" rotation="-90 0 0"></a-plane>
      
      <!-- the skybox, is a gradient -->
      <a-sky material="shader:skyshader;color1: white; color2: blue;"></a-sky>
    </a-scene>
    <img src="https://stats.ada.is/counter.png?fallback=a-shader-starter&color=black" alt="" style="vertical-align: bottom;" aria-hidden="true">
  </body>
</html>
